<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - FHIR Implementation Guide for Stroke v0.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"8"}
    h3,h4,h5,h6{--heading-prefix:"8.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR Implementation Guide for Stroke</span>
            <br/>
            <span style="display:inline-block;">0.0.0 - ballot


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="stroke-cp.html">Stroke-CP</a>
  </li>
  <li>
    <a href="data-dictionary.html">Data-Dictionary</a>
  </li>
  <li>
    <a href="fhir.html">FHIR</a>
  </li>
  <li>
    <a href="ichom.html">ICHOM</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

          <span style="float:right;">

            <a href="security.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="Questionnaire-ClinicalResponseAnnualUpdate.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR Implementation Guide for Stroke - Local Development build (v0.0.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://molic-avc.gabriellesantosleandro.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#2">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#3">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#4">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#5">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#6">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Questionnaires </h3>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-ClinicalResponseBaseline.html"
                  title="Questionnaire/ClinicalResponseBaseline">Clinical Response Questionnaire 01 - Baseline</a>
            </td>
            <td>
<p>This questionnaire is meant to assess the clinical response in stroke patients at the initial point of assessment, which would be the first doctor’s visit.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-ClinicalResponseDischargeOrSevenDays.html"
                  title="Questionnaire/ClinicalResponseDischargeOrSevenDays">Clinical Response Questionnaire 02 - Discharge or 7 days post admission</a>
            </td>
            <td>
<p>This questionnaire is meant to assess the clinical response in stroke patients at the patient discharge or 7 days post admission, whichever comes first.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-ClinicalResponseNinetyDays.html"
                  title="Questionnaire/ClinicalResponseNinetyDays">Clinical Response Questionnaire 03 - 90 days post admission</a>
            </td>
            <td>
<p>This questionnaire is meant to assess the clinical response in stroke patients at 90 days post admission.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-ClinicalResponseAnnualUpdate.html"
                  title="Questionnaire/ClinicalResponseAnnualUpdate">Clinical Response Questionnaire 04 - Annual Follow-up</a>
            </td>
            <td>
<p>This questionnaire is meant to assess the clinical response in stroke patients at annual follow-up, from 1 year to 5 years post admission.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-PatientReportedBaseline.html"
                  title="Questionnaire/PatientReportedBaseline">Patient Reported Questionnaire 01 - Baseline</a>
            </td>
            <td>
<p>This questionnaire is designed to assess the patient-reported response in stroke patients at the initial point of assessment.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-PatientReportedDischargeOrSevenDays.html"
                  title="Questionnaire/PatientReportedDischargeOrSevenDays">Patient Reported Questionnaire 02 - Discharge or 7 days post admission</a>
            </td>
            <td>
<p>This questionnaire is designed to assess the patient-reported response in stroke at the patient discharge or 7 days post admission, whichever comes first.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-PatientReportedNinetyDays.html"
                  title="Questionnaire/PatientReportedNinetyDays">Patient Reported Questionnaire 03 - 90 days post admission</a>
            </td>
            <td>
<p>This questionnaire is designed to assess the patient-reported response in stroke at 90 days post admission.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-CVDComorbidities.html"
                  title="StructureDefinition/CVDComorbidities">Cardiovascular Comorbidities</a>
            </td>
            <td>
<p>Indicate which comorbidities the patient is living with.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DiagnosisEvidence.html"
                  title="StructureDefinition/DiagnosisEvidence">Diagnosis Evidence Base</a>
            </td>
            <td>
<p>Indicate how the diagnosis was made.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-DischDest.html"
                  title="StructureDefinition/DischDest">Discharge Destination Following Acute Care Hospitalization</a>
            </td>
            <td>
<p>Indicate the patient’s discharge destination from acute care hospital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SymtDur.html"
                  title="StructureDefinition/SymtDur">Duration of Stroke Symptoms</a>
            </td>
            <td>
<p>Indicate the duration of the stroke symptoms measured on hospital arrival.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EstStrokeSevNIHSSCat.html"
                  title="StructureDefinition/EstStrokeSevNIHSSCat">Estimated Stroke Severity: based on NIHSS Category</a>
            </td>
            <td>
<p>Indicate the estimated stroke severity category by the NIH Stroke Scale (NIHSS).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-StrokeOrganization.html"
                  title="StructureDefinition/StrokeOrganization">Healthcare Facility based on the Brazilian RNDS</a>
            </td>
            <td>
<p>The Organization Profile encompasses all healthcare institutions related to stroke care, based on the 
Brazilian National Data Network (RNDS).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Hemicraniectomy.html"
                  title="StructureDefinition/Hemicraniectomy">Hemicraniectomy</a>
            </td>
            <td>
<p>Indicate if the patient underwent hemicraniectomy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RehabIN.html"
                  title="StructureDefinition/RehabIN">Inpatient Acute Care Rehabilitation</a>
            </td>
            <td>
<p>Indicate whether there is dedicated stroke rehabilitation during acute care.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RehabOUT.html"
                  title="StructureDefinition/RehabOUT">Post Acute Care Rehabilitation</a>
            </td>
            <td>
<p>Indicate whether there is dedicated stroke rehabilitation during post-acute care, either hospital based or out patient/home based.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PriorAtrialFibrillation.html"
                  title="StructureDefinition/PriorAtrialFibrillation">Prior Atrial Fibrillation and Flutter</a>
            </td>
            <td>
<p>Indicate whether the person has ever been diagnosed with atrial fibrillation and flutter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PriorDiabetesMellitus.html"
                  title="StructureDefinition/PriorDiabetesMellitus">Prior Diabetes Mellitus</a>
            </td>
            <td>
<p>Indicate if the patient has a documented history of diabetes mellitus (regardless of duration of disease or need for anti-diabetic agents).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PriorHyperlipidemia.html"
                  title="StructureDefinition/PriorHyperlipidemia">Prior Hyperlipidemia</a>
            </td>
            <td>
<p>Indicate whether the patient has ever been diagnosed with hyperlipidemia.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PriorHypertension.html"
                  title="StructureDefinition/PriorHypertension">Prior Hypertension</a>
            </td>
            <td>
<p>Indicate whether the patient has a documented history of hypertension, diagnosed and treated with medication and/or diet and/or exercise.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PriorIschemicHeartDisease.html"
                  title="StructureDefinition/PriorIschemicHeartDisease">Prior Ischemic Heart Disease</a>
            </td>
            <td>
<p>Indicate whether the patient has ever been diagnosed with ischemic heart disease (including myocardial infarction).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PriorMyocardialInfarction.html"
                  title="StructureDefinition/PriorMyocardialInfarction">Prior Myocardial Infarction</a>
            </td>
            <td>
<p>Indicate whether the patient has a documented history of myocardial infarction.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PriorStrokeExclTIA.html"
                  title="StructureDefinition/PriorStrokeExclTIA">Prior Stroke excluding Transient Ischemic Attacks</a>
            </td>
            <td>
<p>Indicate whether the patient was ever diagnosed with a stroke (excluding transient ischemic attacks).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PriorTIA.html"
                  title="StructureDefinition/PriorTIA">Prior Transient Ischemic Attacks</a>
            </td>
            <td>
<p>Indicate whether the patient was ever diagnosed with a Transient Ischemic Attacks.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-ProcoagulantReversal.html"
                  title="StructureDefinition/ProcoagulantReversal">Procoagulant Reversal Therapy</a>
            </td>
            <td>
<p>Indicate if the patient received procoagulant reversal therapy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-StrokePatient.html"
                  title="StructureDefinition/StrokePatient">Stroke Patient based on the Brazilian RNDS</a>
            </td>
            <td>
<p>This profile stores demographics and other administrative information about a patient with stroke, based on the Brazilian National Data Network (RNDS).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-StrokePractitioner.html"
                  title="StructureDefinition/StrokePractitioner">Stroke Practitioner based on Brazilian RNDS</a>
            </td>
            <td>
<p>This profile encompasses all health professionals involved in the healthcare process and related health services 
as part of their formal responsibilities, conforming to the standards of the Brazilian National Data Network (RNDS).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-StrokeRecur.html"
                  title="StructureDefinition/StrokeRecur">Stroke Recurrence.</a>
            </td>
            <td>
<p>Indicate if the patient had a new stroke within 90 days of their first stroke occurrence.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Consciousness.html"
                  title="StructureDefinition/Consciousness">Stroke Severity: Consciousness</a>
            </td>
            <td>
<p>Indicate the patient’s level of consciousness measured on hospital arrival.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-StrokeSevNIHSS.html"
                  title="StructureDefinition/StrokeSevNIHSS">Stroke Severity: NIHSS Score</a>
            </td>
            <td>
<p>Indicate the stroke severity as measured by the NIH Stroke Scale (NIHSS). Report the raw (uncategorized) NIHSS score.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-StrokeType.html"
                  title="StructureDefinition/StrokeType">Stroke Type</a>
            </td>
            <td>
<p>Indicate Stroke Type.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SympIntracranialHemorrhage.html"
                  title="StructureDefinition/SympIntracranialHemorrhage">Symptomatic Intracranial Hemorrhage</a>
            </td>
            <td>
<p>Indicate if the patient developed symptomatic intracerebral hemorrhage after treatment of ischemic stroke with intravenous thrombolysis and/or thrombectomy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Thrombectomy.html"
                  title="StructureDefinition/Thrombectomy">Thrombectomy</a>
            </td>
            <td>
<p>Indicate if the patient underwent thrombectomy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-Thrombolytic.html"
                  title="StructureDefinition/Thrombolytic">Thrombolytic Therapy</a>
            </td>
            <td>
<p>Indicate if the patient received intravenous thrombolytic therapy.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-EthnicityExtension.html"
                  title="StructureDefinition/EthnicityExtension">Ethnicity</a>
            </td>
            <td>
<p>Extension to capture the patient’s ethnicity which represents their cultural background or heritage.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-GenderIdentityExtension.html"
                  title="StructureDefinition/GenderIdentityExtension">Gender Identity</a>
            </td>
            <td>
<p>Extension of the patient’s gender.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-RaceExtension.html"
                  title="StructureDefinition/RaceExtension">Race</a>
            </td>
            <td>
<p>Extension that represents the race of a patient.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-CVDComorbiditiesVS.html"
                  title="ValueSet/CVDComorbiditiesVS">Cardiovascular Comorbidities</a>
            </td>
            <td>
<p>Valueset that indicate which comorbidities the patient is living with. Select all conditions that apply.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-DiagnosisVS.html" title="ValueSet/DiagnosisVS">Diagnostic Evidence Base</a>
            </td>
            <td>
<p>ValueSet that indicates which diagnostic evidence base was used for its realization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-DischDestVS.html" title="ValueSet/DischDestVS">Discharge Location</a>
            </td>
            <td>
<p>ValueSet about discharge destination following acute care hospitalization. What type of place was the patient discharged to?</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-SymtDurVS.html" title="ValueSet/SymtDurVS">Duration of Stroke Symptoms</a>
            </td>
            <td>
<p>ValueSet that categorizes the duration of stroke symptoms, considering the time from symptom onset to admission at the reference hospital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-EstStrokeSevNIHSSCatVS.html"
                  title="ValueSet/EstStrokeSevNIHSSCatVS">Estimated stroke severity using the NIHSS.</a>
            </td>
            <td>
<p>ValueSet that intended to categorize the severity of the stroke based on the National Institutes of Health Stroke Scale (NIHSS).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-GenderIdentityVS.html" title="ValueSet/GenderIdentityVS">Gender Identity</a>
            </td>
            <td>
<p>ValueSet for Gender Identity based on LOINC.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-LiveAloneVS.html" title="ValueSet/LiveAloneVS">Live Alone Pre-Stroke</a>
            </td>
            <td>
<p>ValueSet indicating whether a patient lived alone prior to a stroke event based on ICHOM terminology.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PROMIS10VS.html" title="ValueSet/PROMIS10VS">PROMIS-10 Response Questionnaire</a>
            </td>
            <td>
<p>ValueSet that defines the response values for the PROMIS-10 (Patient-Reported Outcomes Measurement Information System 10-item short form) Questionnaire.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-LivingLocPostVS.html" title="ValueSet/LivingLocPostVS">Patient's Residence Post to a Stroke</a>
            </td>
            <td>
<p>ValueSet that represents the patient’s most recent place of residence after the occurrence of a stroke based on ICHOM code.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-LivingLocPreVS.html" title="ValueSet/LivingLocPreVS">Patient's Residence Prior to a Stroke</a>
            </td>
            <td>
<p>ValueSet that represents the patient’s most recent place of residence before the occurrence of a stroke based on ICHOM code.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-StrokeAmbVS.html" title="ValueSet/StrokeAmbVS">Prestroke and Poststroke Functional Status: Ambulation</a>
            </td>
            <td>
<p>ValueSet that defines the response values for the Prestroke and Poststroke Functional Status: Ambulation.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-StrokeDressingVS.html" title="ValueSet/StrokeDressingVS">Prestroke and Poststroke Functional Status: Dressing</a>
            </td>
            <td>
<p>ValueSet that defines the response values for the Prestroke and Poststroke Functional Status: Dressing.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-StrokeToiletingVS.html"
                  title="ValueSet/StrokeToiletingVS">Prestroke and Poststroke Functional Status: Toileting</a>
            </td>
            <td>
<p>ValueSet that defines the response values for the Prestroke and Poststroke Functional Status: Toileting.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-SMRSqVS.html" title="ValueSet/SMRSqVS">Simplified modified Ranking Scale questionnaire (SMRSq)</a>
            </td>
            <td>
<p>ValueSet that defines the response values for the simplified modified Ranking Scale questionnaire.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-SmokingStatusVS.html" title="ValueSet/SmokingStatusVS">Smoking Status</a>
            </td>
            <td>
<p>ValueSet for Smoking Status. A person’s current and past smoking behavior.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ConsciousnessVS.html" title="ValueSet/ConsciousnessVS">State of Consciousness.</a>
            </td>
            <td>
<p>ValueSet based on the ICHOM standard that indicates the patient’s state of consciousness as measured upon arrival at the reference hospital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-StrokeTypeVS.html" title="ValueSet/StrokeTypeVS">Stroke type based on ICHOM</a>
            </td>
            <td>
<p>ValueSet that aims to categorize the stroke type according to the ICHOM standard.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-NoYesUnknownVS.html" title="ValueSet/NoYesUnknownVS">Yes, No and Unknown</a>
            </td>
            <td>
<p>ValueSet with responses Yes, No, and Unknown</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-CVDComorbiditiesCS.html"
                  title="CodeSystem/CVDComorbiditiesCS">Cardiovascular Comorbidities</a>
            </td>
            <td>
<p>CodeSystem that indicate which comorbidities the patient is living with. Select all conditions that apply.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-DiagnosisCS.html" title="CodeSystem/DiagnosisCS">Diagnostic Evidence Base</a>
            </td>
            <td>
<p>CodeSystem that indicates which diagnostic evidence base was used for its realization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-DischDestCS.html" title="CodeSystem/DischDestCS">Discharge Location</a>
            </td>
            <td>
<p>CodeSystem about Discharge destination following acute care hospitalization. What type of place was the patient discharged to?</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-SymtDurCS.html" title="CodeSystem/SymtDurCS">Duration of Stroke Symptoms</a>
            </td>
            <td>
<p>CodeSystem that categorizes the duration of stroke symptoms, considering the time from symptom onset to admission at the reference hospital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-EstStrokeSevNIHSSCatCS.html"
                  title="CodeSystem/EstStrokeSevNIHSSCatCS">Estimated stroke severity using the NIHSS.</a>
            </td>
            <td>
<p>CodeSystem that intends to categorize the severity of the stroke based on the National Institutes of Health Stroke Scale (NIHSS).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-LiveAloneCS.html" title="CodeSystem/LiveAloneCS">Live Alone Pre-Stroke</a>
            </td>
            <td>
<p>CodeSystem indicating whether a patient lived alone prior to a stroke event based on ICHOM terminology.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-PROMIS10VS.html" title="CodeSystem/PROMIS10VS">PROMIS-10 Response Questionnaire</a>
            </td>
            <td>
<p>CodeSystem that defines the response values for the PROMIS-10 (Patient-Reported Outcomes Measurement Information System 10-item short form) Questionnaire.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-LivingLocPostCS.html"
                  title="CodeSystem/LivingLocPostCS">Patient's Residence Post to a Stroke</a>
            </td>
            <td>
<p>CodeSystem that represents the patient’s most recent place of residence after the occurrence of a stroke based on ICHOM code.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-LivingLocPreCS.html" title="CodeSystem/LivingLocPreCS">Patient's Residence Prior to a Stroke</a>
            </td>
            <td>
<p>CodeSystem that represents the patient’s most recent place of residence before the occurrence of a stroke based on ICHOM code.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-StrokeFuncStatusCS.html"
                  title="CodeSystem/StrokeFuncStatusCS">Prestroke and Poststroke Functional Status</a>
            </td>
            <td>
<p>CodeSystem that defines the response values for the Prestroke and Poststroke Functional Status.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-SMRSqCS.html" title="CodeSystem/SMRSqCS">Simplified Modified Ranking Scale questionnaire (sMRSq)</a>
            </td>
            <td>
<p>CodeSystem that defines the response values for the simplified modified Ranking Scale questionnaire (sMRSq).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-SmokingStatusCS.html"
                  title="CodeSystem/SmokingStatusCS">Smoking Status</a>
            </td>
            <td>
<p>CodeSystem for Smoking Status. A person’s current and past smoking behavior.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ConsciousnessCS.html"
                  title="CodeSystem/ConsciousnessCS">State of Consciousness according to the ICHOM standard</a>
            </td>
            <td>
<p>CodeSystem based on the ICHOM standard that indicates the patient’s state of consciousness as measured upon arrival at the reference hospital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-StrokeTypeCS.html" title="CodeSystem/StrokeTypeCS">Stroke Type</a>
            </td>
            <td>
<p>CodeSystem that aims to categorize the stroke type according to the ICHOM standard.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleCVDComorbidities.html"
                  title="Observation/ExampleCVDComorbidities">Cardiovascular Comorbidities</a>
            </td>
            <td>
<p>Example of Cardiovascular Comorbidities. Indicate which comorbidities the patient is living with.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleDiagnosisEvidence.html"
                  title="Observation/ExampleDiagnosisEvidence">Diagnosis Evidence Base</a>
            </td>
            <td>
<p>Example of Diagnosis Evidence Base. Indicate how the diagnosis was made.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleDischDest.html"
                  title="Observation/ExampleDischDest">Discharge Destination Following Acute Care Hospitalization</a>
            </td>
            <td>
<p>Example of Discharge Destination Following Acute Care Hospitalization.  Indicate the patient’s discharge destination from acute care hospital.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleSymtDur.html"
                  title="Observation/ExampleSymtDur">Duration of Stroke Symptoms</a>
            </td>
            <td>
<p>Example of Duration of Stroke Symptoms. Indicate the duration of the stroke symptoms measured on hospital arrival.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleEstStrokeSevNIHSSCat.html"
                  title="Observation/ExampleEstStrokeSevNIHSSCat">Estimated Stroke Severity: based on NIHSS Category</a>
            </td>
            <td>
<p>Example of Estimated Stroke Severity: based on NIHSS Category. Indicate the estimated stroke severity category by the NIH Stroke Scale (NIHSS).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-example-strokeorganization.html"
                  title="Organization/example-strokeorganization">Healthcare Facility</a>
            </td>
            <td>
<p>Example of Healthcare Facility related to stroke care, based on the Brazilian National Data Network (RNDS).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleHemicraniectomy.html"
                  title="Observation/ExampleHemicraniectomy">Hemicraniectomy</a>
            </td>
            <td>
<p>Example of Hemicraniectomy. Indicate if the patient underwent hemicraniectomy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleRehabIN.html"
                  title="Observation/ExampleRehabIN">Inpatient Acute Care Rehabilitation</a>
            </td>
            <td>
<p>Example of Inpatient Acute Care Rehabilitation. Indicate whether there is dedicated stroke rehabilitation during acute care.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleRehabOUT.html"
                  title="Observation/ExampleRehabOUT">Post Acute Care Rehabilitation</a>
            </td>
            <td>
<p>Example of Post Acute Care Rehabilitation. Indicate whether there is dedicated stroke rehabilitation during post-acute care, either hospital based or out patient/home based.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExamplePriorAtrialFibrillation.html"
                  title="Observation/ExamplePriorAtrialFibrillation">Prior Atrial Fibrillation and Flutter</a>
            </td>
            <td>
<p>Example of Prior Atrial Fibrillation and Flutter. Indicate whether the person has ever been diagnosed with atrial fibrillation and flutter.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExamplePriorDiabetesMellitus.html"
                  title="Observation/ExamplePriorDiabetesMellitus">Prior Diabetes Mellitus</a>
            </td>
            <td>
<p>Example of Prior Diabetes Mellitus. Indicate if the patient has a documented history of diabetes mellitus (regardless of duration of disease or need for anti-diabetic agents).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExamplePriorHyperlipidemia.html"
                  title="Observation/ExamplePriorHyperlipidemia">Prior Hyperlipidemia</a>
            </td>
            <td>
<p>Example of Prior Hyperlipidemia. Indicate whether the patient has ever been diagnosed with hyperlipidemia.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExamplePriorHypertension.html"
                  title="Observation/ExamplePriorHypertension">Prior Hypertension</a>
            </td>
            <td>
<p>Example of Prior Hypertension. Indicate whether the patient has a documented history of hypertension, diagnosed and treated with medication and/or diet and/or exercise.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExamplePriorIschemicHeartDisease.html"
                  title="Observation/ExamplePriorIschemicHeartDisease">Prior Ischemic Heart Disease</a>
            </td>
            <td>
<p>Example of Prior Ischemic Heart Disease. Indicate whether the patient has ever been diagnosed with ischemic heart disease (including myocardial infarction).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExamplePriorMyocardialInfarction.html"
                  title="Observation/ExamplePriorMyocardialInfarction">Prior Myocardial Infarction</a>
            </td>
            <td>
<p>Example of Prior Myocardial Infarction. Indicate whether the patient has a documented history of myocardial infarction.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExamplePriorStrokeExclTIA.html"
                  title="Observation/ExamplePriorStrokeExclTIA">Prior Stroke excluding Transient Ischemic Attacks</a>
            </td>
            <td>
<p>Example of Prior Stroke excluding Transient Ischemic Attacks. Indicate whether the patient was ever diagnosed with a stroke (excluding transient ischemic attacks).</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExamplePriorTIA.html"
                  title="Observation/ExamplePriorTIA">Prior Transient Ischemic Attacks</a>
            </td>
            <td>
<p>Example of Prior Transient Ischemic Attacks. Indicate whether the patient was ever diagnosed with a Transient Ischemic Attacks.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleProcoagulantReversal.html"
                  title="Observation/ExampleProcoagulantReversal">Procoagulant Reversal Therapy</a>
            </td>
            <td>
<p>Example of Procoagulant Reversal Therapy. Indicate if the patient received procoagulant reversal therapy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-example-strokepatient.html"
                  title="Patient/example-strokepatient">Stroke Patient</a>
            </td>
            <td>
<p>Example of Stroke Patient. This example presents a profile for stroke patient based on Brazilian RNDS.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-example-strokepractitioner.html"
                  title="Practitioner/example-strokepractitioner">Stroke Practitioner</a>
            </td>
            <td>
<p>This example presents a practitioner profile for stroke attendance based on Brazilian National Data Network.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleStrokeRecur.html"
                  title="Observation/ExampleStrokeRecur">Stroke Recurrence.</a>
            </td>
            <td>
<p>Example of Stroke Recurrence. Indicate if the patient had a new stroke within 90 days of their first stroke occurrence.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleConsciousness.html"
                  title="Observation/ExampleConsciousness">Stroke Severity: Consciousness</a>
            </td>
            <td>
<p>Example of Stroke Severity: Consciousness. Indicate the patient’s level of consciousness measured on hospital arrival.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleStrokeSevNIHSS.html"
                  title="Observation/ExampleStrokeSevNIHSS">Stroke Severity: NIHSS Score</a>
            </td>
            <td>
<p>Example of Stroke Severity: NIHSS Score. Indicate the stroke severity as measured by the NIH Stroke Scale (NIHSS). Report the raw (uncategorized) NIHSS score.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleStrokeType.html"
                  title="Observation/ExampleStrokeType">Stroke Type</a>
            </td>
            <td>
<p>Example of Stroke Type. Indicate Stroke Type.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleSympIntracranialHemorrhage.html"
                  title="Observation/ExampleSympIntracranialHemorrhage">Symptomatic Intracranial Hemorrhage</a>
            </td>
            <td>
<p>Example of Symptomatic Intracranial Hemorrhage. Indicate if the patient developed symptomatic intracerebral hemorrhage after treatment of ischemic stroke with intravenous thrombolysis and/or thrombectomy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleThrombectomy.html"
                  title="Observation/ExampleThrombectomy">Thrombectomy</a>
            </td>
            <td>
<p>Example of Thrombectomy. Indicate if the patient underwent thrombectomy.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-ExampleThrombolytic.html"
                  title="Observation/ExampleThrombolytic">Thrombolytic Therapy</a>
            </td>
            <td>
<p>Example of Thrombolytic Therapy. Indicate if the patient received intravenous thrombolytic therapy.</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="security.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="Questionnaire-ClinicalResponseAnnualUpdate.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gabriellesantosleandro.com">Gabrielle dos Santos Leandro</a>.  Package guide#0.0.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Jan 17, 2024 07:29-0300">2024-01-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

