

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.MOLIC-AVC\MolicAVC-EncouterExample - JSON Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.20"}
    h3,h4,h5,h6{--heading-prefix:"2.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MolicAVC-EncouterExample</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">MolicAVC - Local Development build (v0.1.0). See the <a href="https://www.gabriellesantosleandro.com/molic-avc/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Encounter-MolicAVC-EncouterExample.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Encounter-MolicAVC-EncouterExample.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Encounter-MolicAVC-EncouterExample.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: MolicAVC-EncouterExample - JSON Representation</h2>


<p><a href="Encounter-MolicAVC-EncouterExample.json" no-download="true">Raw json</a> | <a href="Encounter-MolicAVC-EncouterExample.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter">resourceType</a>" : "Encounter",
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.id">id</a>" : "MolicAVC-EncouterExample",
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      "https://www.gabriellesantosleandro.com/molic-avc/StructureDefinition/molicavc-encounter-profile"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Encounter&lt;/b&gt;&lt;a name=\&quot;MolicAVC-EncouterExample\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Encounter &amp;quot;MolicAVC-EncouterExample&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-molicavc-encounter-profile.html\&quot;&gt;Encounter Profile&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id:\u00a0AVC2023-123456\u00a0(use:\u00a0USUAL)&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: in-progress&lt;/p&gt;&lt;p&gt;&lt;b&gt;class&lt;/b&gt;: inpatient &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; ([not stated]#inpatient)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;priority&lt;/b&gt;: EM &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (ValueSet-v3-ActPriority.html#EM)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient/JohnDoeStrokePatient\&quot;&gt;Patient/JohnDoeStrokePatient&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subjectStatus&lt;/b&gt;: receiving-care &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; ([not stated]#receiving-care)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;episodeOfCare&lt;/b&gt;: &lt;a href=\&quot;EpisodeOfCare/JohnDoeStrokeEpisode\&quot;&gt;EpisodeOfCare/JohnDoeStrokeEpisode&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;careTeam&lt;/b&gt;: &lt;a href=\&quot;CareTeam/StrokeCareTeam\&quot;&gt;CareTeam/StrokeCareTeam&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;serviceProvider&lt;/b&gt;: &lt;a href=\&quot;Organization/StrokeCenterHospital\&quot;&gt;Organization/StrokeCenterHospital&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Participants&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Period&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Actor&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;doctor &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; ([not stated]#doctor)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;2023-08-15 09:00:00+0000 --&amp;gt; 2023-08-15 11:00:00+0000&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Practitioner/StrokeSpecialistDrSmith\&quot;&gt;Practitioner/StrokeSpecialistDrSmith&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Diagnoses&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Use&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;working &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (valueset-encounter-diagnosis-use.html#working)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Admissions&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;PreAdmissionIdentifier&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Origin&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;AdmitSource&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;ReAdmission&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;DischargeDisposition&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;id:\u00a0EMERG-2023-56789&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Organization/LocalClinic\&quot;&gt;Organization/LocalClinic&lt;/a&gt;&lt;/td&gt;&lt;td&gt;emd &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (admit-source#emd)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;R &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (re-admission#R)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Organization/RehabilitationCenter\&quot;&gt;Organization/RehabilitationCenter&lt;/a&gt;&lt;/td&gt;&lt;td&gt;rehab &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (discharge-disposition#rehab)&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Locations&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Location&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Status&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Period&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Location/neurologyWard\&quot;&gt;Location/neurologyWard&lt;/a&gt;&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;td&gt;2023-08-15 09:00:00+0000 --&amp;gt; 2023-08-25 11:00:00+0000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.use">use</a>" : "usual",
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "AVC2023-123456"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.status">status</a>" : "in-progress",
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.class">class</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "inpatient"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.priority">priority</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://terminology.hl7.org/5.2.0/ValueSet-v3-ActPriority.html",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "EM"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.subject">subject</a>" : {
    "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/JohnDoeStrokePatient"
  },
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.subjectStatus">subjectStatus</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "receiving-care"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.episodeOfCare">episodeOfCare</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "EpisodeOfCare/JohnDoeStrokeEpisode"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.careTeam">careTeam</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "CareTeam/StrokeCareTeam"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.serviceProvider">serviceProvider</a>" : {
    "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/StrokeCenterHospital"
  },
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.participant">participant</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.participant.type">type</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "doctor"
            }
          ]
        }
      ],
      "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.participant.period">period</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2023-08-15T09:00:00Z",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a>" : "2023-08-15T11:00:00Z"
      },
      "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.participant.actor">actor</a>" : {
        "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/StrokeSpecialistDrSmith"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.diagnosis">diagnosis</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.diagnosis.use">use</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://build.fhir.org/valueset-encounter-diagnosis-use.html",
              "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "working"
            }
          ]
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.admission">admission</a>" : {
    "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.admission.preAdmissionIdentifier">preAdmissionIdentifier</a>" : {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.system">system</a>" : "http://example.org/hospital-admission-system",
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "EMERG-2023-56789"
    },
    "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.admission.origin">origin</a>" : {
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/LocalClinic"
    },
    "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.admission.admitSource">admitSource</a>" : {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/admit-source",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "emd"
        }
      ]
    },
    "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.admission.reAdmission">reAdmission</a>" : {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/re-admission",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "R"
        }
      ]
    },
    "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.admission.destination">destination</a>" : {
      "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/RehabilitationCenter"
    },
    "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.admission.dischargeDisposition">dischargeDisposition</a>" : {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://hl7.org/fhir/discharge-disposition",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "rehab"
        }
      ]
    }
  },
  "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.location">location</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.location.location">location</a>" : {
        "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Location/neurologyWard"
      },
      "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.location.status">status</a>" : "active",
      "<a href="http://hl7.org/fhir/R5/encounter.html#Encounter.location.period">period</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2023-08-15T09:00:00Z",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a>" : "2023-08-25T11:00:00Z"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.gabriellesantosleandro.com">Gabrielle dos Santos Leandro</a>.  Package fhir.molic-avc#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 15, 2023 15:21-0300">2023-08-15</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

