<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ICHOM - Molic-AVC Project: Monitoring the Stroke Clinical Pathway v1.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Molic-AVC Project: Monitoring the Stroke Clinical Pathway</span>
            <br/>
            <span style="display:inline-block;">1.0.1 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="fhir.html">FHIR</a>
  </li>
  <li>
    <a href="ichom.html">ICHOM</a>
  </li>
  <li>
    <a href="lc-avc-bpmn.html">Stroke-CP (BPMN)</a>
  </li>
  <li>
    <a href="data-dictionary.html">Data Dictionary</a>
  </li>
  <li>
    <a href="paper.html">Paper</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="artifacts.html#example-example-instances">Examples</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>ICHOM</b></li>

          <span style="float:right;">

            <a href="fhir.html">&lt;prev</a> | 

            <a href="#bottom">bottom</a>

          | <a href="lc-avc-bpmn.html">next&gt;</a>

          </span>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Molic-AVC Project: Monitoring the Stroke Clinical Pathway - Local Development build (v1.0.1). See the <a href="https://molic-avc.gabriellesantosleandro.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>ICHOM</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#background" id="markdown-toc-background">Background</a></li>
  <li><a href="#ichoms-patient-centered-health-outcome-measure-sets-for-stroke" id="markdown-toc-ichoms-patient-centered-health-outcome-measure-sets-for-stroke">ICHOM’s Patient-Centered Health Outcome Measure Sets for Stroke</a></li>
  <li><a href="#questionnaires" id="markdown-toc-questionnaires">Questionnaires</a></li>
  <li><a href="#profiles" id="markdown-toc-profiles">Profiles</a></li>
  <li><a href="#definitions" id="markdown-toc-definitions">Definitions</a></li>
  <li><a href="#alignment-with-hl7-specifications" id="markdown-toc-alignment-with-hl7-specifications">Alignment with HL7 Specifications</a></li>
  <li><a href="#must-support" id="markdown-toc-must-support">Must Support</a></li>
  <li><a href="#ip-statements" id="markdown-toc-ip-statements">IP Statements</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>The International Consortium for Health Outcomes Measurement <a href="https://www.ichom.org/">ICHOM</a> aims to empower value-based healthcare by defining globally a Patient-Centered Health Outcome Measure Sets, which involve considerations of outcomes reported by healthcare professionals as well as patients, in order to promote the adoption, reporting, and benchmarking of these measures on a global scale, with the goal of generating better health outcomes for all involved.</p>

<p>So far, Patient-Centered Health Outcome Measure Sets have been defined for 45 different clinical conditions and specific patient populations through the gathering of global teams of patient advocates, healthcare professionals, and researchers, representing more than 50% of the global disease burden, as described on this <a href="https://www.ichom.org/patient-centered-outcome-measures">page</a>.</p>

<p>To facilitate the adoption and implementation of these ICHOM Patient-Centered Health Outcome Measure Sets in healthcare, health information technology systems need them to be published in an interoperable form, and in a machine-readable format based on open standards. This will facilitate the semantically interoperable collection of the necessary measurements along the patient care pathway, as well as the subsequent reporting of outcomes based on these measurements. With this goal, ICHOM created the Patient-Centered Health Outcome Measure Set for Stroke. It is believed that the international reach of ICHOM’s standard sets will allow their use, adoption, and global implementation in clinical practice.</p>

<p>This Implementation Guide (IG) utilizes version 5 of the FHIR standard.</p>

<h3 id="background">Background</h3>

<p>There is an increasing necessity to represent ICHOM’s Patient-Centered Health Outcome Measure Sets through HL7 FHIR APIs for the global community. The clinical elements within ICHOM’s Patient-Centered Health Outcome Measure Sets have been established and endorsed based on international clinical research. These elements have undergone a patient-focused process and have been critically reviewed by experts, ensuring their alignment with standard ontologies, such as SNOMED-CT.</p>

<p>The purpose of this Implementation Guide is to formulate and disseminate the HL7 FHIR representation of ICHOM’s Patient-Centered Health Outcome Measure Set for Stroke, a set that has already gained international validation and peer review. This endeavor aims to facilitate interoperability in exchanging data pertinent to the measurement of value-based healthcare. This initiative aligns with the standards set by ICHOM’s international expert community, responsible for the creation of this comprehensive data set.</p>

<h3 id="ichoms-patient-centered-health-outcome-measure-sets-for-stroke">ICHOM’s Patient-Centered Health Outcome Measure Sets for Stroke</h3>

<p>This Implementation Guide in the knowledge domain focuses on representing the same variables from the Patient-Centered Health Outcome Measure Set for Stroke in two different ways:</p>
<ul>
  <li>1) as <a href="artifacts.html#structures-questionnaires">FHIR Questionnaires</a> for patient-reported outcomes and clinically reported outcomes, and</li>
  <li>2) as <a href="artifacts.html#structures-resource-profiles">Discrete FHIR Resources</a> for clinically reported outcomes. 
 Implementers have the freedom to choose whether they want to implement the questionnaires, the profiles, or both.</li>
</ul>

<h3 id="questionnaires">Questionnaires</h3>
<p>The <a href="artifacts.html#structures-questionnaires">Questionnaires</a> in this Implementation Guide are organized differently compared to the ICHOM Reference Guide and Data Dictionary, and this is due to different emphases or intended uses. The Reference Guide and Data Dictionary are meant to describe all data elements included in the set, hence they are organized by data type or variable (for example, Demographics, ‘Baseline Clinical Factors’). In contrast, this IG is intended to facilitate the collection of data elements. Therefore, it is organized based on the timing of patient health data collection considering their care journey; for example, at ‘baseline’, at ‘1-year follow-up’, and based on the data source (clinical or patient-reported). Despite this difference in organization, the data elements in the FHIR IG and in the ICHOM Reference Guide and Data Dictionary are completely aligned.</p>

<table style="width: 100%; border-collapse: collapse;">
<thead><tr><th>
<img src="Questionnaires.png" alt="Ichom Questionnaires" style="width: 150%; display: block; margin-left: auto; margin-right: auto; clear: both;" />
</th></tr></thead>
</table>

<h3 id="profiles">Profiles</h3>

<p>The <a href="artifacts.html#structures-resource-profiles">Profiles</a> follow the organization of the ICHOM Reference Guide and Data Dictionary. Each variable is mapped to a single FHIR resource, or multiple variables are mapped to the same FHIR resource. The mappings themselves are communicated through a  <a href="https://www.hl7.org/fhir/profiling.html">FHIR Profile</a>.</p>

<h3 id="definitions">Definitions</h3>
<ul>
  <li>PROM (Patient-Reported Outcome Measure): A scientifically validated questionnaire that assesses specific aspects of a patient’s health experience. Scores are assigned to each response, and these scores are totaled based on a published algorithm. Typically, both individual question responses and summarized scores are saved, but analyses are only performed on the summarized scores. Examples: PHQ-9, PROMIS Global.</li>
  <li>Third-Party Providers: Typically, technology or analytics companies that offer a platform to meet specific data collection or analysis needs, such as collecting patient PROMs data.</li>
  <li>Learning Collaboration: A quality improvement activity where provider organizations agree to privately share their de-identified patient outcome data with the aim of facilitating conversations and learning best care practices from each other (example: <a href="https://msqc.org">https://msqc.org</a>).”</li>
</ul>

<h3 id="alignment-with-hl7-specifications">Alignment with HL7 Specifications</h3>

<p>Artifacts from this Implementation Guide are aligned with:</p>
<ul>
  <li><a href="https://simplifier.net/redenacionaldedadosemsaude">Guia de Implementação da Rede Nacional de Dados em Saúde (RNDS)</a></li>
  <li><a href="https://build.fhir.org/ig/HL7/fhir-ichom-breast-cancer-ig/">ICHOM Patient Centered Outcomes Measure Set for Breast Cancer</a></li>
</ul>

<h3 id="must-support">Must Support</h3>
<p>The ‘Must Support’ annotation in this implementation guide is used to indicate that a specific element is mapped to a variable from the measure set and should be filled with data if available in the system.</p>

<p>In cases where an element cannot be filled due to its unavailability in the source system and if the cardinality rules allow, the element can be left blank. However, if the cardinality rules require that an element be filled, the ‘Data Absent Reason’ extension MUST be used.”</p>

<h3 id="ip-statements">IP Statements</h3>

<p>This publication includes IP covered under the following statements.</p>
<ul>
<li>Copyright HL7. Licensed under creative commons public domain<div id="ipp_1" onclick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div id="ipp2_1" style="display: none">
<ul>
<li><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0203.html">identifierType</a>: <a href="StructureDefinition-molicavc-organization-profile.html">MolicAVC_OrganizationProfile</a></li>
<li><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v2-0532.html">expandedYes-NoIndicator</a>: <a href="ValueSet-NoYesUnknownVS.html">NoYesUnknownVS</a>, <a href="Questionnaire-ClinicalResponseNinetyDays.html">clinician-reported-90days</a><span id="ips_2" onclick="document.getElementById('ips_2').innerHTML = document.getElementById('ips2_2').innerHTML">... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 5 more</span></span><span id="ips2_2" style="display: none">, <a href="Questionnaire-ClinicalResponseAnnualUpdate.html">clinician-reported-annual-update</a>, <a href="Questionnaire-ClinicalResponseBaseline.html">clinician-reported-baseline</a>, <a href="Questionnaire-ClinicalResponseDischargeOrSevenDays.html">clinician-reported-discharge-7days</a>, <a href="Questionnaire-PatientReportedDischargeOrSevenDays.html">patient-reported-discharge-7days</a> and <a href="Questionnaire-PatientReportedNinetyDays.html">patient-reported-discharge-90days</a></span></li>
</ul>
</div></li>
<li>This material contains content from <a href="http://loinc.org">LOINC</a>. LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the <a href="http://loinc.org/license">license</a>. LOINC® is a registered United States trademark of Regenstrief Institute, Inc.<div id="ipp_2" onclick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}"> <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span></div><div id="ipp2_2" style="display: none">
<ul>
<li><a href="http://terminology.hl7.org/5.3.0/CodeSystem-v3-loinc.html">LOINC</a>: <a href="StructureDefinition-GenderIdentityExtension.html">GenderIdentityExtension</a>, <a href="ValueSet-GenderIdentityVS.html">GenderIdentityVS</a> and <a href="Questionnaire-PatientReportedBaseline.html">patient-reported-baseline</a></li>
</ul>
</div></li>
</ul>
<!--$$1$$-->

<p><br />
<br />
<br /></p>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div style="background-color:var(--footer-nav-bg-color)">
        <table style="width:100%">
          <tbody>
            <tr>
              <td style="text-align:left">&#xA0;

                <a href="fhir.html">&lt;prev</a>

              </td>
              <td style="text-align:center">
                <a href="#top">top</a>
              </td>
              <td style="text-align:right">&#xA0;

                <a href="lc-avc-bpmn.html">next&gt;</a>

              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://gabriellesantosleandro.com">Gabrielle dos Santos Leandro</a>.  Package guide#1.0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Nov 21, 2023 18:47-0300">2023-11-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

