

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>GUIDE\Use case of Molic-AVC WHODAS Questionnaire - XML Representation - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.29"}
    h3,h4,h5,h6{--heading-prefix:"2.29"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Use case of Molic-AVC WHODAS Questionnaire</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">MolicAVC - Local Development build (v0.1.0). See the <a href="https://molic-avc.gabriellesantosleandro.com/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Questionnaire-MolicAVC-WHODASQuestionnaire.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Questionnaire-MolicAVC-WHODASQuestionnaire.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Questionnaire-MolicAVC-WHODASQuestionnaire.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Use case of Molic-AVC WHODAS Questionnaire - XML Representation</h2>

  <table class="colsd">
    <tr>

      <td colspan="2">
        
          Draft
          
            as of 2023-08-31
          
        
      </td>

    </tr>
  </table>


<p><a href="Questionnaire-MolicAVC-WHODASQuestionnaire.xml" no-download="true">Raw xml</a> | <a href="Questionnaire-MolicAVC-WHODASQuestionnaire.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire">Questionnaire</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.id">id</a> <a href="http://hl7.org/fhir/R5/datatypes.html#id">value</a>=&quot;MolicAVC-WHODASQuestionnaire&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;https://molic-avc.gabriellesantosleandro.com/StructureDefinition/molicavc-questionnaire-profile&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Placeholder&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.url">url</a>
       <a href="http://hl7.org/fhir/R5/datatypes.html#uri">value</a>=&quot;https://molic-avc.gabriellesantosleandro.com/Questionnaire/MolicAVC-WHODASQuestionnaire&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.identifier">identifier</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.use">use</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;official&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;WHODAS&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.assigner">assigner</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;ICHOM&quot;/&gt;
    &lt;/assigner&gt;
  &lt;/identifier&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.version">version</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;0.1.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;whodas20&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.title">title</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Use case of Molic-AVC's WHODAS Questionnaire&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.status">status</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.date">date</a> <a href="http://hl7.org/fhir/R5/datatypes.html#dateTime">value</a>=&quot;2023-08-31T16:41:42-03:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.publisher">publisher</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Gabrielle dos Santos Leandro&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.name">name</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;Gabrielle dos Santos Leandro&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;https://molic-avc.gabriellesantosleandro.com&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.description">description</a>
               <a href="http://hl7.org/fhir/R5/datatypes.html#markdown">value</a>=&quot;This questionnaire asks about difficulties due to health conditions. Health conditions include 
diseases or illnesses, other health problems that may be short or long lasting, injuries, mental or emotional 
problems, and problems with alcohol or drugs. Think back over the past 30 days and answer these questions, thinking 
about how much difficulty you had doing the following activities.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S1&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much difficulty did you have in standing for long periods such as 30 minutes?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S2&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much difficulty did you have in taking care of your household responsibilities?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S3&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much difficulty did you have in learning a new task, for example, learning how to get to a new place?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S4&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much of a problem did you have joining in community activities (for example, festivities, religious or other activities) in the same way as anyone else can?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S5&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much have you been emotionally affected by your health problems?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S6&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much difficulty did you have in concentrating on doing something for ten minutes?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S7&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much difficulty did you have in walking a long distance such as a kilometer [or equivalent]?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S8&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much difficulty did you have in washing your whole body?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S9&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much difficulty did you have in getting dressed?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S10&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much difficulty did you have in dealing with people you do not know?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S11&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much difficulty did you have in maintaining a friendship?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
  &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item">item</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.linkId">linkId</a> <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;S12&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.text">text</a>
          <a href="http://hl7.org/fhir/R5/datatypes.html#string">value</a>=&quot;In the past 30 days, how much difficulty did you have in your day-to-day work?&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.type">type</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;question&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerValueSet">answerValueSet</a>
                    <a href="http://hl7.org/fhir/R5/datatypes.html#canonical">value</a>=&quot;http://molic-avc.gabriellesantosleandro.com/ValueSet/molicavc-whodas-valueset&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;0&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;1&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;2&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;3&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
    &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption">answerOption</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R5/questionnaire.html#Questionnaire.item.answerOption.value[x]">valueCoding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R5/datatypes.html#code">value</a>=&quot;4&quot;/&gt;
      &lt;/valueCoding&gt;
    &lt;/answerOption&gt;
  &lt;/item&gt;
&lt;/Questionnaire&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="https://molic-avc.gabriellesantosleandro.com">Gabrielle dos Santos Leandro</a>.  Package guide#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Thu, Aug 31, 2023 16:41-0300">2023-08-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

